01,ZhiCheng,1234@4321,www.baidu.com,BEIJING
02,MicSoft,1214@4321,www.MicSoft.com,American
03,HuaWei,1234@4311,www.HuaWei.com,BEIJING
04,NiuLang,134@421,www.NiuLang.com,BEIJING
05,ZhiNv,234@4321,www.ZhiNv.com,BEIJING
06,Oracle,1234@4321,www.Oracle.com,American
07,WangMuNiangNiang,134@411,www.WangMuNiangNiang.com,BEIJING
08,LG,122224@4321,www.LG.com,Korea
09,ZD,1345851,www.ZD.com,BEIJING
10,RU,12666321,www.RU.com,BEIJING
11,ZhiLiao,1234@4321,www.ZhiLiao.com,BEIJING
12,SanSine,1234@4321,www.SanSine.com,BEIJING
13,ZCh,123412@4321,www.ZCh.com,BEIJING
14,MiuMiu,1234@224321,www.MiuMiu.com,American
15,Zys,1234@48321,www.Zys.com,BEIJING
16,Po,1234@437721,www.Po.com,BEIJING
17,PiuPiu,1234@4321,www.PiuPiu.com,BEIJING
18,wyy,12d34@4321,www.wyy.com,Australia
19,Oraton,1234yu@4321,www.Oraton.com,BEIJING
20,UGG,1d234@4321,www.baidu.com,Austrlia