11,LiuNan,ry,manager,yuyu@123.com,11
01,liu,ry,manager,yuyu@123.com,01
12,KunSha,pi,worker,2323@qq.com,12
02,Wang,pi,worker,2323@qq.com,02
13,YunNa,ry,manager,yuyu@123.com,13
03,Hua,ry,manager,yuyu@123.com,03
14,KAI,pi,worker,2323@qq.com,14
04,Mei,pi,worker,2323@qq.com,04
15,Quan,ry,manager,yuyu@123.com,15
05,Yun,ry,manager,yuyu@123.com,05
16,Liang,pi,worker,2323@qq.com,16
06,James,pi,worker,2323@qq.com,06
17,HuAn,ry,manager,yuyu@123.com,17
07,Rita,ry,manager,yuyu@123.com,07
18,PIP,pi,worker,2323@qq.com,18
08,HuaHua,pi,worker,2323@qq.com,08
19,Wiky,ry,manager,yuyu@123.com,19
09,Eye,ry,manager,yuyu@123.com,09
20,Kieven,pi,worker,2323@qq.com,20
10,Mary,pi,worker,2323@qq.com,10
