S3 W 1.0 P 2.0 N 2.0 A 4.0 A 
S4 W 1.0 P 1.0 N 3.0 A 1.0 D
S5 W 4.0 P 3.0 N 2.0 A 4.0 A 
S6 W 1.0 P 1.0 N 4.0 A 1.0 A 
S7 W 2.0 P 3.0 N 4.0 A 4.0 A 
S8 W 4.0 P 1.0 N 2.0 A 1.0 A 
S9 W 3.0 P 3.0 N 4.0 A 2.0 D
S20 W 1.0 P 1.0 N 3.0 A 1.0 B 
S10 W 4.0 P 3.0 N 1.0 A 1.0 B 
S13 W 1.0 P 2.0 N 2.0 A 4.0 B S1
S12 W 4.0 P 4.0 N 1.0 A 1.0 B 
S15 W 4.0 P 3.0 N 2.0 A 4.0 B 
S14 W 1.0 P 1.0 N 3.0 A 1.0 C 
S17 W 2.0 P 3.0 N 4.0 A 4.0 C 
S16 W 1.0 P 1.0 N 4.0 A 1.0 C 
S19 W 3.0 P 3.0 N 4.0 A 2.0 C 
S18 W 4.0 P 1.0 N 2.0 A 1.0 C 
S1 W 4.0 P 3.0 N 1.0 A 1.0 D
S2 W 4.0 P 4.0 N 1.0 A 1.0 D
S11 W 4.0 P 3.0 N 2.0 A 1.0 D